<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/thehoodtoolbar"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight">

    <ImageView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/thehoodlogo"/>

    <ImageView
        android:id="@+id/newpost"
        android:padding="10dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_add_24"/>

</androidx.appcompat.widget.Toolbar>