<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pfpchat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ari"
            app:shapeAppearanceOverlay="@style/roundimg" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recievermsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#40941414"
            app:cardCornerRadius="28dp">

            <TextView
                android:id="@+id/receivermsgtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="meow meow" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</RelativeLayout>